.inbox
  include :flash_bar

  h1.h2.pb-1.my-0.page-title id='inbox_name'
    = inbox.name || 'Untitled Inbox'
  p.pb-2.mb-0.text-muted id='inbox_description'
    = inbox.description || 'No description has been set for this inbox yet.'
  p.pb-2.mb-0.text-muted
    = "#{inbox.num_suggestions || 0 } suggestions"

  - if inbox.suggestions.any?
    h4 = "Suggestions (#{inbox.suggestions.total})"

    ul.list-group
      - inbox.suggestions.each do |suggestion|
          li.list-group-item.border.mb-3.p-3 id="#{suggestion.index_str}" title=suggestion.name
            .suggestion-heading
              .h5.my-0
                a href=suggestion.html_url id="#{suggestion.index_str}.link"
                  = suggestion.name
              small
                = suggestion.date
            .suggestion-body
              .suggestion-description
                p.m-0.mb-1
                  = suggestion.description
                .suggestion-topics
                  span.badge.badge-pill.badge-dark.mr-1 From GitHub
                  span.badge.badge-pill.badge-dark.mr-1 tensorflow

              .suggestion-actions
                form role="form" action="/inbox/#{@inbox_id}/suggestions/#{suggestion.id_str}" method="post" class="suggestion-action-form"
                  button type="submit" id="favorite" class="btn btn-success mb-3" Favorite

                form role="form" action="/inbox/#{@inbox_id}/suggestions/#{suggestion.id_str}" method="post" class="suggestion-action-form"
                  input type='hidden' name='_method' value='delete'
                  button type="submit" id="discard"  class="btn btn-light" Discard
  - else
    h5 No Suggestions Found